<?xml version='1.0' encoding='utf-8'?>
<plugin id="ch.adrianos.plugins.epos" version="0.0.1" xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <name>ePos</name>
    <js-module name="ePos" src="www/ePos.js">
        <clobbers target="cordova.plugins.ePos"/>
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="ePos">
                <param name="android-package" value="ch.adrianos.plugins.ePos"/>
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml"/>

        <source-file src="src/android/ch/adrianos/plugins/ePos.java"
                     target-dir="src/ch/adrianos/plugins/"/>

        <source-file src="src/android/ch/adrianos/plugins/domain/commands/AbstractPrintCommand.java"
                     target-dir="src/ch/adrianos/plugins/domain/commands/"/>
        <source-file src="src/android/ch/adrianos/plugins/domain/commands/BarcodePrintCommand.java"
                     target-dir="src/ch/adrianos/plugins/domain/commands/"/>
        <source-file src="src/android/ch/adrianos/plugins/domain/commands/PrintCommandAssembler.java"
                     target-dir="src/ch/adrianos/plugins/domain/commands/"/>
        <source-file src="src/android/ch/adrianos/plugins/domain/commands/PrintCommandType.java"
                     target-dir="src/ch/adrianos/plugins/domain/commands/"/>
        <source-file src="src/android/ch/adrianos/plugins/domain/commands/TextAlignment.java"
                     target-dir="src/ch/adrianos/plugins/domain/commands/"/>
        <source-file src="src/android/ch/adrianos/plugins/domain/commands/TextFormatterPrintCommand.java"
                     target-dir="src/ch/adrianos/plugins/domain/commands/"/>
        <source-file src="src/android/ch/adrianos/plugins/domain/commands/TextPrintCommand.java"
                     target-dir="src/ch/adrianos/plugins/domain/commands/"/>

        <source-file src="src/android/ch/adrianos/plugins/domain/adapter/BuilderAdapter.java"
                     target-dir="src/ch/adrianos/plugins/domain/adapter/"/>
        <source-file src="src/android/ch/adrianos/plugins/domain/adapter/internal/EpsonBuilderAdapter.java"
                     target-dir="src/ch/adrianos/plugins/domain/adapter/internal/"/>


        <source-file src="src/android/libs/ePOS-Print.jar" target-dir="libs" framework="true"/>
        <source-file src="src/android/libs/ePOSEasySelect.jar" target-dir="libs" framework="true"/>
        <source-file src="src/android/libs/armeabi/libeposprint.so" target-dir="libs/armeabi" framework="true"/>
    </platform>
</plugin>